<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cartoon World</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: beige;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px 10%;
        background-color: rgb(217, 185, 148);
      }

      .brand-container {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .logo {
        width: 70px;
        height: auto;
      }

      .header-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        font-size: 20px;
      }

      .first-half {
        height: 90vh;
        display: block;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .main-description {
        text-align: center;
        font-size: 30px;
        font-family: monospace;
        font-weight: 100;
      }

      .brand-highlight {
        color: red;
      }

      .brand-main {
        text-align: center;
        font-size: 60px;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      a:hover {
        color: red;
      }

      .card {
        border: 3px solid rgb(217, 185, 148);
        border-radius: 10px;
        height: min-content;
        width: 350px;
        padding: 20px;
      }

      .card p,
      h3,
      a {
        display: block;
        text-align: center;
      }

      .card:hover {
        border: 3px solid #ff0000ac;
      }

      .card img {
        max-width: 300px;
        max-height: 300px;
        height: auto;
      }

      .card p {
        height: 74px;
      }

      .card div {
        text-align: center;
        height: 300px;
      }

      .card img,
      .card h3,
      .card p,
      a {
        transition: opacity 0.9s ease-in-out;
      }

      .fade-out {
        opacity: 0;
      }
      .fade-in {
        opacity: 1;
      }

      .second-half {
        height: 90vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      footer {
        color: black;
        height: 10vh;
        padding: 10px 10%;
        display: flex;
        justify-content: space-between;
        background-color: rgb(217, 185, 148);
        align-items: center;
      }

      footer > nav {
        display: flex;
        align-items: center;
        border-left: 1px solid beige;
        justify-content: center;
        gap: 30px;
        width: 50%;
        font-size: 20px;
      }

      .copy-right {
        width: 50%;
        text-align: center;
        height: fit-content;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="brand-container">
        <img src="./images/logo.webp" alt="logo" class="logo" />

        <p style="font-size: 26px; font-weight: 700">
          <span class="brand-highlight">Cartoon</span> World
        </p>
      </div>

      <nav class="header-nav">
        <a href="">Home</a>
        <a href="">Menu</a>
        <a href="">Other</a>
      </nav>
    </header>

    <div style="width: 80%; margin: auto">
      <main class="first-half">
        <h1 class="brand-main">
          <span class="brand-highlight">Cartoon</span> World
        </h1>

        <p class="main-description">
          Step into a universe filled with laughter, creativity, and endless
          adventures! 🌟 At Cartoon World, we celebrate the magic of
          animation—bringing you everything from classic favorites to the latest
          animated wonders. Whether you're a lifelong cartoon lover or just
          discovering the joy of animation, this is your ultimate destination.
        </p>
      </main>

      <div class="second-half">
        <section class="card">
          <div>
            <img
              src="./images/tom-and-jerry.png"
              alt="tom and jerry"
              class=".fade-in"
            />
          </div>
          <h3 class=".fade-in">Tom & Jerry</h3>

          <p class=".fade-in">
            A legendary cartoon filled with slapstick comedy, featuring the
            never-ending chase between a determined cat and a mischievous mouse.
          </p>

          <a href="" class=".fade-in">More info</a>
        </section>

        <section class="card">
          <div>
            <img
              src="./images/sponge-bob.png"
              alt="sponge bob"
              class=".fade-in"
            />
          </div>

          <h3 class=".fade-in">SpongeBob SquarePants</h3>

          <p class=".fade-in">
            The beloved underwater sponge who lives in a pineapple and goes on
            hilarious adventures with his quirky sea friends.
          </p>

          <a href="" class=".fade-in">More info</a>
        </section>

        <section class="card">
          <div>
            <img
              src="./images/looney-tunes.png"
              alt="looney tunes"
              class=".fade-in"
            />
          </div>

          <h3 class=".fade-in">Looney Tunes</h3>

          <p class=".fade-in">
            A timeless collection of animated comedy featuring iconic characters
            like a clever rabbit, a goofy duck, and a mischievous bird.
          </p>

          <a href="" class=".fade-in">More info</a>
        </section>
      </div>
    </div>

    <footer>
      <p class="copy-right">&copy;&nbsp;2025</p>

      <nav>
        <a href="">contact</a>
        <a href="">about</a>
        <a href="">license</a>
      </nav>
    </footer>
    <script>
      const traslate = (cartoons) => {
        // console.log(cartoons.cartoons[0]);
        const cards = document.querySelectorAll(".card");
        let index = 0;

        setInterval(() => {
          for (const card of cards) {
            const img = card.querySelector("img");
            const title = card.querySelector("h3");
            const desc = card.querySelector("p");
            const info = card.querySelector("a");

            img.classList.toggle("fade-out");
            title.classList.toggle("fade-out");
            desc.classList.toggle("fade-out");
            info.classList.toggle("fade-out");

            setTimeout(() => {
              console.log(cartoons[index]);
              img.setAttribute("src", cartoons[index].image);
              title.textContent = cartoons[index].name;
              desc.textContent = cartoons[index].description;

              img.classList.toggle("fade-out");
              title.classList.toggle("fade-out");
              desc.classList.toggle("fade-out");
              info.classList.toggle("fade-out");

              index = (index + 1) % cartoons.length;
            }, 900);
          }
        }, 5000);
      };
      const someFunction = async () => {
        const d = await fetch("contents.json").then((data) => {
          return data.body
            .getReader()
            .read()
            .then(({ done, value }) => new TextDecoder().decode(value));
        });

        const data = JSON.parse(d);
        // console.log(cartoons);
        traslate(data.cartoons);
      };

      someFunction();
    </script>
  </body>
</html>
